
PORT=3000

# Better-Auth
BETTER_AUTH_SECRET=Yn7AgFIcHpV0n9Gv9vx0pkWWuOEkAaHZ
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_CLIENT_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
